##### APP #####
#TZ=Europe/Oslo
SERVER_PORT=8990
#TokenX
TOKEN_X_WELL_KNOWN_URL=http://localhost:8060/rest/tokenx/.well-known/oauth-authorization-server
TOKEN_X_PRIVATE_JWK={"kid":"test-cert","kty":"RSA","n":"2g5WzL5yJESM55Sdy-r_uA5aJkwF_PPa3XSyREJMuv91BkGk1V7pdfi6sN8XFVy6rlPXuHp__XxRortqBOxBVpJfRFv9aNlQcmDZ27-39t-9FehvHfIvpwwCg-ojSxRkbPz9Dw0EnA_-WUXApG14BHMNVNEg-LRFnIO3z8CebgodM4_y9cplqhuYvrPO1wTv-6-BD_hNsMfNr99T5Seq75Meku6Qjzts8bgr5-Z_c_DOdqJ1clcA4qYjXDkdNFQcAc1MqhYt3IiKuvHscLsYTx_uOeSWGSXcPYNJygR7LGcDL-oVV71m8_O7Xd_zBY4VQNUpl1AE70rstKHP2I7CIw","e":"AQAB","d":"pBhcW9IKBZ8Mxo3Bvh6H-FPcpataakR89WEHcnTOV3886stlpyi42g2nOMl6Dpps5hm0YmDVhsYSjTsqiq_cb7DRPplXd5rqfljCOivp3j_7hMwZKtkB4V0ZW3pMuwiKlrZAHh521Jb4mufyFAtJYVfPtX93p5HKPQGmxxI2Z6mTI4Te4nUY7lGNUovVHb3TDgTlLhg2jn1IsN8-GFpuGqJVpKS5lR6aKNZ8V0O0VIOBVmkjS9650MxanFXTH1MmeiWmmIQjailxmBbdY3EC44puxxuixbFrslShDDWz4FzPc52bUxR7n05PssPwmKwdY9k6CDKe-guOJc_r_wf3YQ","p":"8bbeDEAGYEW2sle0H_iDD7pBexDuGMRnqAeAjAh-dbUViaqJfgeh3xVRYs8r-Sv5HCUCkb0DAKDtZnEFi6kUOG32UaNA9Yo0UpZncBWJqdu3TT-wJwZW60UfhCS7cWaYCmrb9KiVQEarp_OCuY6b9Go2NPJIsK84cSunC2naczM","q":"5vGFm12HdYzzpWNql6ntBf96HzUf-R9z7t_P-seULZO6C_I4CWZqLAjnN9DCZU8Fx5nkZdggXuqwNnSSK_tjUlsW1n5i69R14y8PZB6IU8M4HWqUzhO8ix6ku05-MhanvHpDGq91entWRbqAAWWQTINZOsjKBVfRHsvR3u0OdVE","dp":"zmN9j-ovR47fI8K9W7sfdZNtC_71vpIdjBzzxx4NlMYNYOILymAL-GbEemE5Q-YnK7_yRKymXqgKbTk-KfUx_cju1OBXvBDJAmfIZK0PQckI593ktD22g-cetP-ESZz3X5XEwFAeOKbfNWY4jeZWBcmXBXiHVs4WnJNQa-9zhn8","dq":"2OeE9hxNKrHc8LxEE_gsPxLpL0BlLEVHTNb27vHeEUSLW8b-rI19MKiYCctPmXkz03mNk73_AUbpg-vOkfKFIYeeFo0T-a1Nn7fGe-FVZ16WaMJ-ymKtFfkM_UNGsWKn3hTyy7B55TTMHaeBrE4ozkQbXWPSolwNdCA4mGkLyFE","qi":"4lv0L8PPyRRhLNDK5t2nnqAwVMltYQ8YuFEjMckYCjN71p5D9M7TB2ZVQyhoOaLsBinBFDWOW_wFSMQH_7Qjfskg57g8rweKZDfnWhIkc_0P3-I5tr45SOxP-fW7rsRf_qk319tc8xpROdlyoSYQQvCB50DRBRSDYVbUwhZ61BM"}
TOKEN_X_TOKEN_ENDPOINT=http://localhost:8060/rest/tokenx/token
TOKEN_X_CLIENT_ID=vtp


# AzureAD
AZURE_APP_WELL_KNOWN_URL=http://localhost:8060/rest/azuread/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=vtp
AZURE_APP_CLIENT_SECRET=hemmelig
AZURE_APP_JWK={"kid":"test-cert","kty":"RSA","n":"2g5WzL5yJESM55Sdy-r_uA5aJkwF_PPa3XSyREJMuv91BkGk1V7pdfi6sN8XFVy6rlPXuHp__XxRortqBOxBVpJfRFv9aNlQcmDZ27-39t-9FehvHfIvpwwCg-ojSxRkbPz9Dw0EnA_-WUXApG14BHMNVNEg-LRFnIO3z8CebgodM4_y9cplqhuYvrPO1wTv-6-BD_hNsMfNr99T5Seq75Meku6Qjzts8bgr5-Z_c_DOdqJ1clcA4qYjXDkdNFQcAc1MqhYt3IiKuvHscLsYTx_uOeSWGSXcPYNJygR7LGcDL-oVV71m8_O7Xd_zBY4VQNUpl1AE70rstKHP2I7CIw","e":"AQAB","d":"pBhcW9IKBZ8Mxo3Bvh6H-FPcpataakR89WEHcnTOV3886stlpyi42g2nOMl6Dpps5hm0YmDVhsYSjTsqiq_cb7DRPplXd5rqfljCOivp3j_7hMwZKtkB4V0ZW3pMuwiKlrZAHh521Jb4mufyFAtJYVfPtX93p5HKPQGmxxI2Z6mTI4Te4nUY7lGNUovVHb3TDgTlLhg2jn1IsN8-GFpuGqJVpKS5lR6aKNZ8V0O0VIOBVmkjS9650MxanFXTH1MmeiWmmIQjailxmBbdY3EC44puxxuixbFrslShDDWz4FzPc52bUxR7n05PssPwmKwdY9k6CDKe-guOJc_r_wf3YQ","p":"8bbeDEAGYEW2sle0H_iDD7pBexDuGMRnqAeAjAh-dbUViaqJfgeh3xVRYs8r-Sv5HCUCkb0DAKDtZnEFi6kUOG32UaNA9Yo0UpZncBWJqdu3TT-wJwZW60UfhCS7cWaYCmrb9KiVQEarp_OCuY6b9Go2NPJIsK84cSunC2naczM","q":"5vGFm12HdYzzpWNql6ntBf96HzUf-R9z7t_P-seULZO6C_I4CWZqLAjnN9DCZU8Fx5nkZdggXuqwNnSSK_tjUlsW1n5i69R14y8PZB6IU8M4HWqUzhO8ix6ku05-MhanvHpDGq91entWRbqAAWWQTINZOsjKBVfRHsvR3u0OdVE","dp":"zmN9j-ovR47fI8K9W7sfdZNtC_71vpIdjBzzxx4NlMYNYOILymAL-GbEemE5Q-YnK7_yRKymXqgKbTk-KfUx_cju1OBXvBDJAmfIZK0PQckI593ktD22g-cetP-ESZz3X5XEwFAeOKbfNWY4jeZWBcmXBXiHVs4WnJNQa-9zhn8","dq":"2OeE9hxNKrHc8LxEE_gsPxLpL0BlLEVHTNb27vHeEUSLW8b-rI19MKiYCctPmXkz03mNk73_AUbpg-vOkfKFIYeeFo0T-a1Nn7fGe-FVZ16WaMJ-ymKtFfkM_UNGsWKn3hTyy7B55TTMHaeBrE4ozkQbXWPSolwNdCA4mGkLyFE","qi":"4lv0L8PPyRRhLNDK5t2nnqAwVMltYQ8YuFEjMckYCjN71p5D9M7TB2ZVQyhoOaLsBinBFDWOW_wFSMQH_7Qjfskg57g8rweKZDfnWhIkc_0P3-I5tr45SOxP-fW7rsRf_qk319tc8xpROdlyoSYQQvCB50DRBRSDYVbUwhZ61BM"}
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://vtp:8060/rest/azuread/token

##### DATABASE #####
DB_JDBC_URL=jdbc:postgresql://localhost:5432/ung_deltakelse_opplyser
DB_USERNAME=ung_deltakelse_opplyser
DB_PASSWORD=ung_deltakelse_opplyser

NO_NAV_GATEWAYS_PDL_API_BASE_URL=http://vtp:8060/rest/api/pdl
PDL_API_AZURE_SCOPE=api://vtp.pdl.pdl-api/.default

NO_NAV_GATEWAYS_UNG_SAK=http://localhost:8901/ung/sak
UNG_SAK_AZURE_SCOPE=api://vtp.k9saksbehandling.ung-sak/.default

NO_NAV_GATEWAYS_SIF_ABAC_PDP=http://localhost:8913/sif/sif-abac-pdp/api/tilgangskontroll/ung",
SIF_ABAC_PDP_AZURE_SCOPE=api://vtp.k9saksbehandling.sif-abac-pdp/.default",

# Kafka
KAFKA_BROKERS=localhost:9093
KAFKA_TRUSTSTORE_PATH=${user.home}/.modig/truststore.jks
KAFKA_KEYSTORE_PATH=${user.home}/.modig/keystore.jks
KAFKA_CREDSTORE_PASSWORD=changeit
SPRING_APPLICATION_NAME=vtp-ung-deltakelse-opplyser
HOSTNAME=localhost-vtp-ung-deltakelse-opplyser

SPRING_PROFILES_ACTIVE=vtp
SWAGGER_ENABLED=true

ABAC_ENABLED=false